<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="HTML5 Output"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  DefaultUrl="/Content/A_Introduction Topics/Welcome.htm"
  ConditionTagExpression="include[&quot;General.Audience B&quot;] exclude[&quot;General.Audience A&quot;] "
  InsertMOTW="true"
  MasterPage="/Content/Resources/MasterPages/MasterPage.flmsp"
  AliasFile="/Project/Advanced/AliasFile.flali"
  EnableSitemap="false"
  IncludeStopWords="true"
  GenerateWebSafeImages="true"
  WebSafeFileExtension="png"
  MasterToc="/Project/TOCs/OnlineOutput.fltoc"
  OutputFile="Child1"
  OutputFolder="C:\Users\Marcin\Documents\My Projects\Workshop no. 4\Output\Marcin\Master\Subsystems">
  <Destinations>
    <Destination
      Link="/Project/Destinations/SubsystemsFolder.fldes" />
  </Destinations>
</CatapultTarget>